





<!DOCTYPE html>
<html>
<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
<meta name="robots" content="noindex">
<head>
<title>Terms & Conditions</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }

    h1 {
      text-align: center;
      font-size: 38px;
      margin-bottom: 30px;
      font-family: Arial, sans-serif;
    }

    .privacy-policy {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
    }

    .privacy-policy h2 {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .privacy-policy p {
      margin: 10px 0;
    }



.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}

	  

#customTable2 tbody {
    text-align: center;
    color: #8e8a8a;
}

table {
    border-collapse: collapse;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 12px;
    width: 100%;
    text-align: center;
}

th {
    text-align: center;
    background-color: #d8d9de;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;

}

th div {
    font-size: 20px;
    margin-bottom: 9px;
    margin-top: 9px;
    color: #696969;
    text-align: center;
}

th div2 {
    font-size: 20px;
    color: #696969;
    text-align: center;
    line-height: 1.1;
    
}



td {
    background-color: #ffffff;
    text-align: center;
    
}

tr:nth-child(even) td {
    background-color: #f1f1f1;
    text-align: center;
    font-size: 18px;
    text-align: center;
    color: #8e8a8a;
    line-height: 35px;

    
}

tr:nth-child(odd) td {
    text-align: center;
    font-size: 18px;
    text-align: center;
    color: #8e8a8a;
    line-height: 35px;
}


  </style>



<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://datamb.football/logo.png" alt="Header Logo" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
    <a href="http://datamb.football/radars" class="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="http://datamb.football/plots" class="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  </nav>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
    </svg>
  </a>
</header>

</head>
<body>    <div class="container">


  <h1>DataMB Pro Subscription</h1>

  <div class="privacy-policy">


 <h2>Terms and Conditions</h2>
        <!-- Place your initial portion of the terms and conditions text here -->
        <p>
            Welcome to DataMB Pro, a subscription service provided by DataMB (hereinafter referred to as "DataMB," "we," "us," or "our"). By subscribing to DataMB Pro, you agree to be bound by the following Terms and Conditions. Please read them carefully before proceeding with the subscription. If you do not agree to these terms, please refrain from using our service.
        </p>

     

             <h3>Subscription Service Overview</h3>
        <p>
            1.1 DataMB Pro offers a subscription service that grants users access to the DataMB Pro platform in exchange for a monthly fee.
        </p>
        <p>
        1.2 The subscription duration is one month, and it will automatically renew at the end of each month unless the user cancels the subscription as per the cancellation policy outlined below.
    </p>
    <p>
        1.3 Subscription plans, usernames, emails and passwords are processed by MembershipWorks, and the user agrees to abide by their terms and conditions as applicable.
    </p>
        <p>
        1.4 Subscription payments are processed by PayPal and Stripe, and the user agrees to abide by their terms and conditions as applicable.
    </p>

    <h3>The Platform</h3>
    <p>
      2.1 Free platform :
      <ul><br>LEAGUES<br><br>
          <li>England Premier League</li>
          <li>Spain La Liga</li>
          <li>Italy Serie A</li>
          <li>Germany Bundesliga</li>
          <li>France Ligue 1</li>
          <li>Netherlands Eredivisie</li>
          <li>Portugal Liga Primeira</li>
      </ul>
      <br>
      <!-- FREE TOOLS -->
     
      <ul>TOOLS<br><br>
          <li>Player and team profiles<br>2023/24</li>
          <li>Player and team radars<br>2023/24<br>2022/23</li>
          <li>Team plots<br>2023/24</li>
      </ul></p></br>
  <p>
    2.2 Pro platform :
    <ul><br>LEAGUES<br><br>
      <li>England Premier League</li>
      <li>Spain La Liga</li>
      <li>Italy Serie A</li>
      <li>Germany Bundesliga</li>
      <li>France Ligue 1</li>
      <li>Netherlands Eredivisie</li>
      <li>Portugal Liga Primeira</li>
      <li>Belgium Pro League</li>
      <li>Scotland Premiership</li>
      <li>Austria Bundesliga</li>
      <li>Switzerland Super League</li>
      <li>Denmark Superliga</li>
      <li>Norway Eliteserien</li>
      <li>Sweden Allsvenskan</li>
      <li>Czech Republic Fortuna Liga</li>
      <li>Serbia Superliga</li>
      <li>Croatia HNL</li>
      <li>Poland Ekstraklasa</li>
      <li>Greece Super League</li>
      <li>Israel Ligat HaAl</li>
      <li>Russia Premier League</li>
      <li>Ukraine VBET League</li>
      <li>Turkey Süper Lig</li>
      <li>Saudi Pro League</li>
      <li>Japan J1 League</li>
      <li>Korea K-League 1</li>
      <li>United States MLS</li>
      <li>Mexico Liga MX</li>
      <li>Brazil Serie A</li>
      <li>Argentina Primera Division</li>
      <li>Uruguay Primera Division</li>
      <li>Ecuador LigaPro</li>
      <li>Colombia Primera A</li>
      <li>Paraguay First Division</li>
      <li>Chile Primera Division</li>
      <li>England Championship</li>
      <li>Spain Segunda Division</li>
      <li>Italy Serie B</li>
      <li>Germany 2. Bundesliga</li>
      <li>France Ligue 2</li>
    </ul>
    <br>
    <!-- FREE TOOLS -->
   
    <ul>TOOLS<br><br>
      <li>Player radars</li>
      <li>Player plots</li>
      <li>Rank profile tool</li>
      <li>Attribute search tool</li>
      <li>Performance index</li>
      <li>AI chat beta</li>

    </ul><br>
  

    <div class="table-container">
        <table id="customTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
            <thead>
                <tr>
                  <th><div2>🏴󠁧󠁢󠁥󠁮󠁧󠁿🏴󠁧󠁢󠁥󠁮󠁧󠁿🇪🇸🇪🇸🇮🇹🇮🇹🇩🇪🇩🇪🇫🇷🇫🇷🇳🇱🇵🇹🇦🇹🇧🇪🇹🇷🏴󠁧󠁢󠁳󠁣󠁴󠁿🇨🇭🇩🇰🇳🇴🇸🇪<br>
                    🇷🇸🇨🇿🇭🇷🇵🇱🇬🇷🇺🇦🇷🇺🇮🇱🇯🇵🇰🇷🇸🇦🇺🇸🇲🇽🇧🇷🇦🇷🇺🇾🇨🇴🇪🇨🇵🇾🇨🇱
                  </div2></th>
                </tr>
    
            </thead>
            <tbody>
            </tbody>
        </table>
        <table id="leaguesTable" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
            <thead>
                <tr>
                    <th class="mdl-data-table__cell--non-numeric"></th>
                    <th><div>2024¹</div></th>
                    <th><div>23-24</div></th>
                    <th><div>2023¹</div></th>
                    <th><div>22-23</div></th>
                    <th><div>2022¹</div></th>
                    <th><div>21-22</div></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <table id="customTable2" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
            <thead>
                <tr>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
<br>
	  <p>The free team tools (radars and plots) are included ad-free in the Pro subscription.</p><br>
  
      <p>
          2.3 App : The full suite of DataMB Pro tools are available in the mobile app.</p>
<p>2.4 Updates : DataMB Pro data is updated weekly.
</p>
<p>2.5 Future : The leagues, seasons and metrics supported by DataMB Pro are subject to change; with more expected to come in each tool. More tools are also expected to release for Pro subscribers.
</p>

    <!-- User Account and Security -->
    <h3>User Account and Security</h3>
    <p>
        3.1 Upon subscribing to DataMB Pro, you will create an account. It is your responsibility to provide accurate and complete information during the registration process.
    </p>
    <p>
        3.2 You must keep your account credentials (username and password) confidential and not share them with any other individual or entity. Any activity conducted using your account will be deemed as your responsibility.
    </p>
    <p>
        3.3 You shall not share, transfer, sell, or provide your subscription access to any third party.
    </p>
    <p>
        3.4 DataMB reserves the right to monitor user activity and suspend or terminate accounts found in violation of these terms.
    </p>

    <!-- Cancellation and Refunds -->
    <h3>Cancellation and Refunds</h3>
    <p>
        4.1 You have the right to cancel your DataMB Pro subscription at any time. The cancellation will take effect immediately: you will lose access to the platform and you will not be billed for the next cycle.
    </p>
    <p>
        4.2 Refunds for cancellations will not be provided for any remaining unused days in the billing cycle.
    </p>
    <p>
        4.3 To cancel your subscription, please log in to your account and follow the cancellation process (<i>Manage Account -> Go to my account -> Renew, Upgrade, or Update Billing -> Cancel Subscription</i>).
    </p>

    <!-- Modifications to the Service -->
    <h3>Modifications to the Service</h3>
    <p>
        5.1 DataMB reserves the right to modify, suspend, or discontinue any part of the DataMB Pro platform or subscription plans at any time without prior notice.
    </p>
    <p>
        5.2 We shall not be liable to you or any third party for any changes to the service, including modifications to features, pricing, or availability.
    </p>

    <!-- Intellectual Property -->
    <h3>Intellectual Property</h3>
    <p>
        6.1 All content provided on DataMB Pro, including but not limited to text, graphics, images, logos, and software, is the property of DataMB and protected by copyright and other intellectual property laws.
    </p>
    <p>
        6.2 You are allowed to share the content but shall not distribute, reproduce, modify, or create derivative works of the content without our explicit written permission.
    </p>

    <!-- Disclaimer of Warranty -->
    <h3>Disclaimer of Warranty</h3>
    <p>
        7.1 DataMB Pro is provided on an "as-is" basis. We do not make any warranties, express or implied, regarding the service's availability, accuracy, reliability, or fitness for a particular purpose.
    </p>

    <p>
      7.2 The leagues, seasons, metrics and minutes required supported by DataMB Pro are subject to change without prior notice.
  </p>

    <!-- Limitation of Liability -->
    <h3>Limitation of Liability</h3>
    <p>
        8.1 To the maximum extent permitted by law, DataMB shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising from the use or inability to use DataMB Pro.
    </p>

    <!-- Governing Law and Jurisdiction -->
    <h3>Governing Law and Jurisdiction</h3>
    <p>
        9.1 These Terms and Conditions shall be governed by and construed in accordance with the laws of the French Republic, without regard to its conflict of laws principles.
    </p>
    <p>
        9.2 Any dispute arising from or relating to these Terms and Conditions shall be subject to the exclusive jurisdiction of the courts in the French Republic.
    </p>

    <h3>Privacy Policy</h3>

    <a href="http://datamb.football/privacy">DataMB Privacy Policy</a>
         </p>
            <h3>Contact Us</h3>
            <p>
                If you have any questions or concerns about these Terms and Conditions or DataMB Pro, please contact us via datamb.football@gmail.com
            </p>

        <p>By subscribing to DataMB Pro, you acknowledge that you have read, understood, and agreed to these Terms and Conditions.</p><p> These terms constitute the entire agreement between you and DataMB regarding your use of the service.</p>
        </div>
</div>


<script>
    const rows = ["Radars", "Plots", "Search", "Ranks", "Index", "Chat²", "Free Radars³", "Team Radars³", "Team Plots³", "Profiles³"];
    const columns = ["2024", "23/24", "2023", "22/23", "2022", "21/22"];
    const data = {
        "Radars": [1, 1, 1, 1, 1, 1],
        "Plots": [1, 1, 1, 1, 0, 0],
        "Search": [0, 1, 1, 1, 1, 0],
        "Ranks": [1, 1, 0, 0, 0, 0],
        "Index": [1, 1, 0, 0, 0, 0],
        "Chat²": [0, 1, 0, 0, 0, 0],
        "Free Radars³": [0, 1, 0, 1, 0, 0],
        "Team Radars³": [0, 1, 0, 1, 0, 0],
        "Team Plots³": [0, 1, 0, 0, 0, 0],
        "Profiles³": [0, 1, 0, 0, 0, 0]
    };
  
    const tableBody = document.querySelector("#leaguesTable tbody");
  
    rows.forEach(row => {
        const tr = document.createElement("tr");
        const tdHeader = document.createElement("td");
        tdHeader.classList.add("mdl-data-table__cell--non-numeric");
        tdHeader.textContent = row;
        tr.appendChild(tdHeader);
  
        columns.forEach((column, index) => {
            const td = document.createElement("td");
            td.textContent = data[row][index] === 1 ? "X" : "";
            tr.appendChild(td);
        });
  
        tableBody.appendChild(tr);
    });
  
  
  
    const customRows2 = ["¹ Calendar Leagues → 🇳🇴🇸🇪🇧🇷🇦🇷🇺🇾🇨🇴🇪🇨🇵🇾🇨🇱🇯🇵🇰🇷🇺🇸", "² Top 5 Leagues → 🏴󠁧󠁢󠁥󠁮󠁧󠁿🇪🇸🇮🇹🇩🇪🇫🇷", "³ Free : Top 7 Leagues → 🏴󠁧󠁢󠁥󠁮󠁧󠁿🇪🇸🇮🇹🇩🇪🇫🇷🇳🇱🇵🇹","Minimum 1000 minutes played, league-only"];
    const customTableBody2 = document.querySelector("#customTable2 tbody");
  
    customRows2.forEach(text => {
        const tr2 = document.createElement("tr");
        const td2 = document.createElement("td");
        td2.textContent = text;
        tr2.appendChild(td2);
        customTableBody2.appendChild(tr2);
    });
  
  
  
  
  </script>

 <footer class="footer">
    <div class="logo">
      <img src="https://datamb.football/logo.png" alt="Footer Logo" />
    </div>
    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_blank" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_blank" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>
 
</body>

</html>
